[General]
beep=false
eject=true
telemetry=true
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(fb9a74315360d5077ffadf8851b9978b0220a185b5f0ed30c7c058151b8d5697)

[imagecustomization]
hostname=cloud
keyboardLayout=de
sshEnabled=true
sshUserName=admin
sshUserPassword=$5$0EAfBpUR95$gupx1f49DHnG7lx71BQYKQC215IWy8oF7M7ss95Or.8
timezone=Europe/Berlin
